<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Constant.PlayTextMessages.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.RunScanning</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.RunSetup</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.SoundWhenScanningBarcode.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.TokenDropBox.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.UseVoiceInputOfProductDescriptions.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.VibrationWhenScanningBarcode.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
</cmi:CommandInterface>
